srcMac,dstMac,ethType,vlanId,srcIp,dstIp,ipProto,srcPort,dstPort,priority,icmpType,icmpCode,volumeTransmitted,packetCount
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,10.42.0.1,*,17,67,*,1400,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,10.42.0.1,17,*,67,1400,*,*,0,0
b8:06:0d:3b:47:f8,ff:ff:ff:ff:ff:ff,0x0800,*,*,255.255.255.255,17,*,6667,1300,*,*,9840,40
b8:06:0d:3b:47:f8,ff:ff:ff:ff:ff:ff,0x0806,*,*,*,*,*,*,1300,*,*,2604,62
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x86dd,*,*,*,58,*,*,1000,*,*,0,0
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x86dd,*,*,*,1,*,*,1000,*,*,0,0
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,*,*,1,*,*,1000,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x86dd,*,*,*,58,*,*,1000,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x86dd,*,*,*,1,*,*,1000,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,*,1,*,*,1000,*,*,0,0
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,*,*,17,123,*,1000,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,*,17,*,123,1000,*,*,0,0
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,*,*,*,*,17,53,*,1000,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,*,*,*,*,17,*,53,1000,*,*,0,0
*,b8:06:0d:3b:47:f8,0x0806,*,*,*,*,*,*,1000,*,*,3570,85
b8:06:0d:3b:47:f8,*,0x0806,*,*,*,*,*,*,1000,*,*,714,17
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,54.187.112.38,6,*,443,855,*,*,16826,153
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,54.188.109.168,6,*,8886,855,*,*,33687,297
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,*,17,*,*,800,*,*,0,0
b8:06:0d:3b:47:f8,b8:27:eb:a0:92:24,0x0800,*,*,*,6,*,*,800,*,*,116,2
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,54.187.112.38,*,6,443,*,750,*,*,22599,224
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,54.188.109.168,*,6,8886,*,750,*,*,25635,232
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,*,*,17,*,*,700,*,*,0,0
b8:27:eb:a0:92:24,b8:06:0d:3b:47:f8,0x0800,*,*,*,6,*,*,700,*,*,0,0
b8:06:0d:3b:47:f8,*,0x888e,*,*,*,*,*,*,650,*,*,0,0
*,b8:06:0d:3b:47:f8,0x86dd,*,*,*,1,*,*,601,8,0,0,0
*,b8:06:0d:3b:47:f8,0x0800,*,*,*,1,*,*,601,8,0,0,0
*,b8:06:0d:3b:47:f8,0x0800,*,*,*,17,*,*,600,*,*,0,0
*,b8:06:0d:3b:47:f8,0x0800,*,*,*,6,*,*,600,*,*,0,0
